{
  "name": "MetaWin",
  "short_name": "MetaWin",
  "start_url": "https://metawin.com",
  "icons": [
    {
      "src": "/meta/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/meta/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#04111d",
  "display": "standalone"
}
